# channels.env - JSON based credentials
# CHANNEL_CONFIGS is a JSON array of channel objects
CHANNEL_CONFIGS='[
  {
    "name": "default",
    "youtube": {
      "CLIENT_ID": "***",
      "CLIENT_SECRET": "***",
      "REFRESH_TOKEN": "***",
      "STREAM_KEY": "***"
    },
    "twitter": {
      "API_KEY": "",
      "API_SECRET": "",
      "ACCESS_TOKEN": "",
      "ACCESS_SECRET": ""
    }
  }
]'
